.. pym documentation master file, created by
   sphinx-quickstart on Wed Nov 11 13:36:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html
   :file: readme.html

Class Documentation for func.curve
==================================

.. autoclass:: func.curve
  :members:
  :show-inheritance:

.. include:: doc_coverage.rst

.. automodule:: symfunc
  :members:
  :show-inheritance:

Indices and tables
==================

Test Coverage
-------------

.. raw:: html

  <iframe width=100% height=230px
   frameBorder="0" src="coverage/index.html"></iframe>

Contents:

.. toctree::
   :maxdepth: 2

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
