<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pym - a Python Math library &mdash; pym 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pym 0.1a1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pym-a-python-math-library">
<h1>Pym - a Python Math library<a class="headerlink" href="#pym-a-python-math-library" title="Permalink to this headline">¶</a></h1>
<p>Pym is a library for some numerical methods written in python for general use.
It strives to be lightweight and easy to use, but if you haven&#8217;t read the
introduction and motivation <a class="reference external" href="http://alexhagen.github.io/pym/">here</a>, you
might want to.  In general, you should use this library if you want to use
easy integration, interpolation, extrapolation, and some graphing methods.
Many of the numerical method algorithms come from Brian Bradie&#8217;s great book,
A Friendly Introduction to Numerical Analysis, and the theory and support for
those methods can be found in that book. This documentation will give cursory
explanations of the numerical methods used, but is written to be more
of a practical guide for coders. Good luck and happy coding!</p>
<dl class="class">
<dt id="func.curve">
<em class="property">class </em><code class="descclassname">func.</code><code class="descname">curve</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>name=''</em>, <em>u_x=None</em>, <em>u_y=None</em>, <em>data='smooth'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>An object to expose some numerical methods and plotting tools.</p>
<p>A <code class="docutils literal"><span class="pre">curve</span></code> object takes any two dimensional dataset and its uncertainty
(both in the <span class="math">\(x\)</span> and <span class="math">\(y\)</span> direction).  Each data set includes
<span class="math">\(x\)</span> and <span class="math">\(y\)</span> data and uncertainty associated with that, as well
as a name and a data shape designation (whether this is smooth data or
binned).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>list-like</em>) &#8211; The ordinate data of the curve</li>
<li><strong>u_x</strong> (<em>list-like</em>) &#8211; The uncertainty in the ordinate data of the curve</li>
<li><strong>y</strong> (<em>list-like</em>) &#8211; The abscissa data of the curve</li>
<li><strong>u_y</strong> (<em>list-like</em>) &#8211; The uncertainty in the abscissa data of the curve</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the data set, used for plotting, etc.</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The type of data, whether &#8216;smooth&#8217; or &#8216;binned&#8217;. This
parameter affects the interpolation (and in turn, many other functions)
by determining what the value is between data points.  For smooth data,
linear interpolation is enacted to find values between points, for
binned data, constant interpolation is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the <code class="docutils literal"><span class="pre">curve</span></code> object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#func.curve" title="func.curve">curve</a></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="func.curve.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>right</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.add" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">add(value)</span></code> adds a value to the curve.</p>
<p>The <code class="docutils literal"><span class="pre">add</span></code> function will add the provided value to the curve and
return a copy of the curve with the added value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>right</strong> (<em>number</em>) &#8211; the number or curve to be added to the curve</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">copy of self + right</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.add_data">
<code class="descname">add_data</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>u_x=None</em>, <em>u_y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.add_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">add_data(x,y)</span></code> adds data to the already populated x and y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>list-like</em>) &#8211; The ordinate data to add to the already populated
curve object.</li>
<li><strong>y</strong> (<em>list-like</em>) &#8211; The abscissa data to add to the already populated
curve object.</li>
<li><strong>u_x</strong> (<em>list-like</em>) &#8211; The uncertainty in the ordinate data to be added.</li>
<li><strong>u_y</strong> (<em>list-like</em>) &#8211; The uncertainty in the abscissa data to be added.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A curve object with the added data, fully sorted.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#func.curve" title="func.curve">curve</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.at">
<code class="descname">at</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.at" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">at(x)</span></code> finds a value at x.</p>
<p><code class="docutils literal"><span class="pre">at(x)</span></code> uses interpolation or extrapolation to determine the value
of the curve at a given point, <span class="math">\(x\)</span>.  The function first checks
if <span class="math">\(x\)</span> is in the range of the curve.  If it is in the range, the
function calls <code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code> to determine the value.  If it is
not in the range, the function calls <code class="xref py py-func docutils literal"><span class="pre">extrapolate()</span></code> to
determine the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The coordinate of which the value is desired.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the value of the curve at point <span class="math">\(x\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.average">
<code class="descname">average</code><span class="sig-paren">(</span><em>xmin=None</em>, <em>xmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.average" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">average()</span></code> will find the average <code class="docutils literal"><span class="pre">y</span></code>-value across the entire
range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xmin</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The lower bound of <code class="docutils literal"><span class="pre">x</span></code>-value to include in the
average.  Default:  <code class="docutils literal"><span class="pre">x.min()</span></code></li>
<li><strong>xmax</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The upper bound of <code class="docutils literal"><span class="pre">x</span></code>-value to include in the
average.  Default: <code class="docutils literal"><span class="pre">x.max()</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A float value equal to</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\bar{y} = \frac{\int_{x_{min}}^{x_{max}} y dx}
{\int_{x_{min}}^{x_{max}} dx}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.copy" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">copy()</span></code> performs a deep copy of the curve and passes it out to
another <code class="docutils literal"><span class="pre">curve</span></code> object so that it can be manipulated out-of-place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a copy of the <code class="docutils literal"><span class="pre">curve</span></code> object calling the function</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#func.curve" title="func.curve">curve</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.crop">
<code class="descname">crop</code><span class="sig-paren">(</span><em>y_min=None</em>, <em>y_max=None</em>, <em>x_min=None</em>, <em>x_max=None</em>, <em>replace=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.crop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.crop" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">crop(y_min,</span> <span class="pre">y_max,</span> <span class="pre">x_min,</span> <span class="pre">x_max,</span> <span class="pre">replace)</span></code> will find any data
points that fall outside of the rectangle with corners at
<code class="docutils literal"><span class="pre">(x_min,</span> <span class="pre">y_min)</span></code> to <code class="docutils literal"><span class="pre">(x_max,</span> <span class="pre">y_max)</span></code> and replace it with the value
specified as <code class="docutils literal"><span class="pre">return</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_min</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; A value for which any values with <span class="math">\(x&lt;x_{min}\)</span>
will be replaced with the value <code class="docutils literal"><span class="pre">replace</span></code>.</li>
<li><strong>x_max</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; A value for which any values with <span class="math">\(x&gt;x_{max}\)</span>
will be replaced with the value <code class="docutils literal"><span class="pre">replace</span></code>.</li>
<li><strong>y_min</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; A value for which any values with <span class="math">\(y&lt;y_{min}\)</span>
will be replaced with the value <code class="docutils literal"><span class="pre">replace</span></code>.</li>
<li><strong>y_max</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; A value for which any values with <span class="math">\(y&gt;y_{max}\)</span>
will be replaced with the value <code class="docutils literal"><span class="pre">replace</span></code>.</li>
<li><strong>replace</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The value to replace any value outside of the
rectangle with.  Default <code class="docutils literal"><span class="pre">None</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the cropped <code class="docutils literal"><span class="pre">curve</span></code> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.decimate">
<code class="descname">decimate</code><span class="sig-paren">(</span><em>R=None</em>, <em>length=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.decimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.decimate" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">decimate(R)</span></code> will remove all but every <code class="docutils literal"><span class="pre">R</span></code> th point in the
curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>R</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; An integer value telling how often to save a point.</li>
<li><strong>length</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <em>Alternate</em>, an integer telling how big you
want the final array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the decimated <code class="docutils literal"><span class="pre">curve</span></code> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.divide">
<code class="descname">divide</code><span class="sig-paren">(</span><em>numerator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.divide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.divide" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">divides(mult)</span></code> divides a value by the curve.</p>
<p>The <code class="docutils literal"><span class="pre">divide</span></code> function will divide the value provided in <code class="docutils literal"><span class="pre">numerator</span></code>
by the values in the curve.  This value can be an array with the same
size or a scalar of type integer or float.  Note that this will only
change the value (<code class="docutils literal"><span class="pre">y</span></code>) of the function, not the abscissa (<code class="docutils literal"><span class="pre">x</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numerator</strong> (<em>number</em>) &#8211; the number to be divided by the curve</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.extrapolate">
<code class="descname">extrapolate</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.extrapolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.extrapolate" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">extrapolate(x)</span></code> finds value of a point out of the curve range.</p>
<p>The function uses linear extrapolation to find the value of a point
without the range of the already existing curve.  First, it determines
whether the requested point is above or below the existing data. Then,
it uses <code class="xref py py-func docutils literal"><span class="pre">find_nearest_down()</span></code> or <code class="xref py py-func docutils literal"><span class="pre">find_nearest_up()</span></code> to
find the nearest point.  Then it uses <code class="xref py py-func docutils literal"><span class="pre">find_nearest_down()</span></code> or
<code class="xref py py-func docutils literal"><span class="pre">find_nearest_up()</span></code> to find the seconds nearest point.  Finally,
it solves the following equation to determine the value</p>
<div class="math">
\[y=\frac{\left(y_{1}-y_{0}\right)}{\left(x_{1}-x_{0}\right)}
\left(x-x_{0}\right)+y_{0}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the ordinate of the value requested</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the value of the curve at point <span class="math">\(x\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.find" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">find(y)</span></code> finds values of <span class="math">\(x\)</span> that have value <span class="math">\(y\)</span></p>
<p>This function takes a parameter <span class="math">\(y\)</span> and finds all of the ordinate
coordinates that have that value.  Basically, this is a root-finding
problem, but since we have a linear interpolation, the actual
root-finding is trivial.  The function first finds all intervals in
the dataset that include the value <span class="math">\(y\)</span>, and then solves the
interpolation to find those <span class="math">\(x\)</span> values according to</p>
<div class="math">
\[x=\left(y-y_{0}\right)\frac{\left(x_{1}-x_{0}\right)}
{\left(y_{1}-y_{0}\right)}+x_{0}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the value which ordinate values are desired</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of <span class="math">\(x\)</span> that have value <span class="math">\(y\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.find_nearest_down">
<code class="descname">find_nearest_down</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.find_nearest_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.find_nearest_down" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">find_nearest_down(x)</span></code> will find the actual data point that is
closest in negative <code class="docutils literal"><span class="pre">x</span></code>-distance to the data point <code class="docutils literal"><span class="pre">x</span></code> passed to the
function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The data point <code class="docutils literal"><span class="pre">x</span></code> which to find the closest value
below.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple containing the <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> value of the data point
immediately below in <code class="docutils literal"><span class="pre">x</span></code> value to the value passed to the function</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.find_nearest_up">
<code class="descname">find_nearest_up</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.find_nearest_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.find_nearest_up" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">find_nearest_up(x)</span></code> will find the actual data point that is
closest in positive <code class="docutils literal"><span class="pre">x</span></code>-distance to the data point <code class="docutils literal"><span class="pre">x</span></code> passed to the
function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The data point <code class="docutils literal"><span class="pre">x</span></code> which to find the closest value
above.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple containing the <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> value of the data point
immediately above in <code class="docutils literal"><span class="pre">x</span></code> value to the value passed to the function</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.inrange">
<code class="descname">inrange</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.inrange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.inrange" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">inrange(x)</span></code> checks if a point is within the range of data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The data point to check if it is in the range of the
existing curve data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether or not the data is in the range of the curve data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">interpolate(x)</span></code> finds the value of a point in the curve range.</p>
<p>The function uses linear interpolation to find the value of a point in
the range of the curve data.  First, it uses
<code class="xref py py-func docutils literal"><span class="pre">find_nearest_down()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">find_nearest_up()</span></code> to find the
two points comprising the interval which <span class="math">\(x\)</span> exists in.  Then, it
casts the linear interpolation as a line in point slope form and solves</p>
<div class="math">
\[y=\frac{\left(y_{1}-y_{0}\right)}{\left(x_{1}-x_{0}\right)}
\left(x-x_{0}\right)+y_{0}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The coordinate of the desired value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the value of the curve at <span class="math">\(x\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.multiply">
<code class="descname">multiply</code><span class="sig-paren">(</span><em>mult</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">multiply(mult)</span></code> multiplies the curve by a value.</p>
<p>The <code class="docutils literal"><span class="pre">multiply</span></code> function will multiply the curve by the value passed
to it in <code class="docutils literal"><span class="pre">mult</span></code>.  This value can be an array with the same size or a
scalar of type integer or float.  Note that this will only change the
value (<code class="docutils literal"><span class="pre">y</span></code>) of the function, not the abscissa (<code class="docutils literal"><span class="pre">x</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mult</strong> (<em>number</em>) &#8211; the number to multiply the curve by</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>xmin=None</em>, <em>xmax=None</em>, <em>norm='int'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">normalize()</span></code> normalizes the entire curve to be normalized.</p>
<p><strong>Caution! This will change all of the y values in the entire curve!</strong></p>
<p>Normalize will take the data of the curve (optionally just the data
between <code class="docutils literal"><span class="pre">xmin</span></code> and <code class="docutils literal"><span class="pre">xmax</span></code>) and normalize it based on the option
given by <code class="docutils literal"><span class="pre">norm</span></code>.  The options for norm are <code class="docutils literal"><span class="pre">max</span></code> and <code class="docutils literal"><span class="pre">int</span></code>. For a
<code class="docutils literal"><span class="pre">max</span></code> normalization, first the function finds the maximum value of
the curve in the range of the <span class="math">\(x\)</span> data and adjusts all <span class="math">\(y\)</span>
values according to</p>
<div class="math">
\[y = \frac{y}{y_{max}}\]</div>
<p>For an <code class="docutils literal"><span class="pre">int</span></code> normalization, the function adjusts all <span class="math">\(y\)</span> values
according to</p>
<div class="math">
\[y=\frac{y}{\int_{x_{min}}^{x_{max}}y \left( x \right) dx}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xmin</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; optional argument giving the lower bound of the
integral in an integral normalization or the lower bound in which
to find the max in a max normalization</li>
<li><strong>xmax</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; optional argument giving the upper bound of the
integral in an integral normalization or the upper bound in which
to find the max in a max normalization</li>
<li><strong>norm</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a string of &#8216;max&#8217; or &#8216;int&#8217; (default &#8216;max&#8217;) which
defines which of the two types of normalization to perform</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.rolling_avg">
<code class="descname">rolling_avg</code><span class="sig-paren">(</span><em>bin_width=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.rolling_avg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.rolling_avg" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">rolling_avg(bin_width)</span></code> redistributes the data on a certain bin
width, propogating the error needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bin_width</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The width in which the redistribution will
happen.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/constants.html#None" title="(in Python v2.7)">None</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.sort" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">sort()</span></code> sorts the list depending on the <span class="math">\(x\)</span> coordinate.</p>
<p><code class="docutils literal"><span class="pre">sort()</span></code> sorts all of the data input to the curve so that it is
ordered from decreasing <span class="math">\(x\)</span> to increasing <span class="math">\(x\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <code class="docutils literal"><span class="pre">curve</span></code> object, but it has been sorted in-place.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#func.curve" title="func.curve">curve</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="func.curve.u_y_at">
<code class="descname">u_y_at</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/func.html#curve.u_y_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#func.curve.u_y_at" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">u_y_at(x)</span></code> finds a the uncertainty of a value at x.</p>
<p><code class="docutils literal"><span class="pre">u_y_at(x)</span></code> uses interpolation or extrapolation to determine the
uncertainty of the value of the curve at a given point, <span class="math">\(x\)</span>.  The
function first checks if <span class="math">\(x\)</span> is in the range of the curve.  If it
is in the range, the function calls <code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code> and
<code class="xref py py-func docutils literal"><span class="pre">propogate_error()</span></code> to find the uncertainty of the point.  If it
is not in the range, the function calls <code class="xref py py-func docutils literal"><span class="pre">extrapolate()</span></code> and
<code class="xref py py-func docutils literal"><span class="pre">propogate_error()</span></code> to determine the value.</p>
<p>We use the following equation to perform the interpolation:</p>
<div class="math">
\[y\left(x\right) = \left(x-x_{\downarrow}\right)
    \frac{\left(y_{\uparrow}-y_{\downarrow}\right)}
         {\left(x_{\uparrow}-x_{\downarrow}\right)}\]</div>
<p>And using the <em>error propagation formula</em> from (Knoll, 1999), which is</p>
<div class="math">
\[\sigma_{\zeta}^{2} =
    \left(\frac{\partial\zeta}{\partial x}\right)^{2}\sigma_{x}^{2}
    +
    \left(\frac{\partial\zeta}{\partial y}\right)^{2}\sigma_{y}^{2}\]</div>
<p>for a derived value <span class="math">\(\zeta\)</span>, we can apply this to interpolation
and get:</p>
<div class="math">
\[\sigma_{y}^{2} =
    \left(\frac{\partial y}{\partial x}\right)^{2}\sigma_{x}^{2}
    +
    \left(\frac{\partial y}{\partial x_{\downarrow}}\right)^{2}
    \sigma_{x_{\downarrow}}^{2}
    +
    \left(\frac{\partial y}{\partial x_{\uparrow}}\right)^{2}
    \sigma_{x_{\uparrow}}^{2}
    +
    \left(\frac{\partial y}{\partial y_{\downarrow}}\right)^{2}
    \sigma_{y_{\downarrow}}^{2}
    +
    \left(\frac{\partial y}{\partial y_{\uparrow}}\right)^{2}
    \sigma_{y_{\uparrow}}^{2}\]</div>
<p>and, performing the derivatives, we can get:</p>
<div class="math">
\[\begin{split}\sigma_{y}^{2}=\left(\frac{\left(y_{\uparrow}-y_{\downarrow}\right)}
{\left(x_{\uparrow}-x_{\downarrow}\right)}\right)^{2}
\sigma_{x}^{2}+\left(-\left(x-x_{\uparrow}\right)
\frac{\left(y_{\uparrow}-y_{\downarrow}\right)}
{\left(x_{\uparrow}-x_{\downarrow}\right)^{2}}\right)^{2}
\sigma_{x_{\downarrow}}^{2}+\left(\left(x-x_{\downarrow}\right)
\frac{\left(y_{\uparrow}-y_{\downarrow}\right)}{
\left(x_{\uparrow}-x_{\downarrow}\right)^{2}}\right)^{2}
\sigma_{x_{\uparrow}}^{2}\\+\left(-\frac{\left(x-x_{\downarrow}
\right)}{\left(x_{\uparrow}-x_{\downarrow}\right)}\right)^{2}
\sigma_{y_{\downarrow}}^{2}+\left(\frac{
\left(x-x_{\downarrow}\right)}{\left(x_{\uparrow}-x_{\downarrow}
\right)}\right)^{2}\sigma_{y_{\uparrow}}^{2}\end{split}\]</div>
<p>Finally, if we take <span class="math">\(m=frac{\left(y_{\uparrow}-y_{\downarrow}
\right)}{\left(x_{\uparrow}-x_{\downarrow}\right)}\)</span>, and
<span class="math">\(\Delta\xi=\frac{\left(x-x_{\downarrow}\right)}{\left(x_{
\uparrow}-x_{\downarrow}\right)}\)</span>, we can get:</p>
<div class="math">
\[\sigma_{y}^{2}=m^{2}\left[\sigma_{x}^{2}+
\sigma_{y_{\downarrow}}^{2}+\sigma_{y_{\uparrow}}^{2}+
\Delta\xi^{2}\left(\sigma_{x_{\downarrow}}^{2}+
\sigma_{x_{\uparrow}}^{2}\right)\right]\]</div>
<p>and the square root of that is the uncertainty.</p>
<div class="math">
\[\sigma_{y}=m\sqrt{\sigma_{x}^{2}+\sigma_{y_{\downarrow}}^{2}+
\sigma_{y_{\uparrow}}^{2}+\Delta\xi^{2}\left(
\sigma_{x_{\downarrow}}^{2}+\sigma_{x_{\uparrow}}^{2}\right)}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The coordinate of which the value is desired.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the uncertainty of the value of the curve at point <span class="math">\(x\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/pym_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pym - a Python Math library</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Alex Hagen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>